
akka {
  http {
    port = 8080
  }

  actor {
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2551
    }
  }

  cluster {
    # Enable Auto-downing. This is not safe for Production, but it can
    # be useful to demonstrate why it is unsafe for Production.
    auto-down-unreachable-after = 10s

    # Enable Split Brain Resolver.
    # downing-provider-class = "com.lightbend.akka.sbr.SplitBrainResolverProvider"

    seed-nodes = [
      "akka.tcp://ClusterDemo@192.168.33.10:2551",
      "akka.tcp://ClusterDemo@192.168.33.20:2551",
      "akka.tcp://ClusterDemo@192.168.33.30:2551",
      "akka.tcp://ClusterDemo@192.168.33.40:2551",
      "akka.tcp://ClusterDemo@192.168.33.50:2551",
    ]

    split-brain-resolver {
      active-strategy = keep-majority
      stable-after = 20s
    }
  }
}
