
akka {
  http {
    port = 8080
  }

  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
//      "akka.tcp://ClusterDemo@10.0.2.2:2551",
      "akka.tcp://ClusterDemo@192.168.33.10:2551",
      "akka.tcp://ClusterDemo@192.168.33.20:2551",
      "akka.tcp://ClusterDemo@192.168.33.30:2551",
      "akka.tcp://ClusterDemo@192.168.33.40:2551",
      "akka.tcp://ClusterDemo@192.168.33.50:2551",
    ]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    auto-down-unreachable-after = 10s
  }
}
